@font-face {
  font-family: ''
  src: url('/fonts/.ttf')
}


MONTSERRAT = 'Montserrat', sans-serif
PRIMARY = #fcbb2d
BLACK = #353535
MILDBLACK = #575757
GREY = #606060
WHITE = #ffffff

* {
  font-family: MONTSERRAT
}

.container {
  margin: 0 auto
  padding: 0 30px 0 30px
  max-width: 1170px
  width: 100%
  height: 100%
}

body.active {
  position: fixed;
}


.btn {
  min-height: 58px;
  text-transform: uppercase

  &_primary {
    display: flex
    align-items: center
    justify-content: center

    //width: 230px;
    max-width: 100%;
    padding: 0 58px 0 58px
    box-shadow: 0 10px 18px rgba(252, 188, 48, 0.4), 0 5px 0 #e9a613;
    background-image: linear-gradient(to top, #fcbb2d 0%, #ffc444 100%), linear-gradient(to top, #fa971e 0%, #fcb812 100%);
    text-align: center
    transition: 0.1s

    font-size: 16px
    font-weight: 700
    line-height: 16.64px
    text-transform: uppercase
    letter-spacing: 0.6px
    color: BLACK

    &:hover {
      box-shadow: none;
    }
  }

  &_transparent {
    //width: 212px;
    height: 52px;
    min-width: 210px;
    padding: 10px 25px 10px 25px
    border: 1px solid #fcbb2d;
    background-color: transparent

    color: #606060
    font-size: 15px
    font-weight: 600
    line-height: 24px
  }
}

.framed {
  &_color_primary {
    border: 1px solid PRIMARY
  }

  &_color_grey {
    border: 1px solid #f0efef
  }
}


.text {
  &_color {
    &_black * {
      color: BLACK
    }

    &_mildblack * {
      color: MILDBLACK
    }

    &_grey * {
      color: GREY
    }

    &_white * {
      color: WHITE
    }
  }

  &_pos {
    &_center {
      text-align: center
    }
  }
}

.title {
  &_h2,
  & .title__text {
    color: #353535
    font-size: 26px
    font-weight: 700
    line-height: 35px
    text-transform: uppercase
    text-align: center
  }

  &_h2 {
    display: flex
    align-items: center
    justify-content: center
    margin: 110px 0 20px 0
  }

  &__text {
  }

  &__line {
    margin: 0 4% 0 4%
    max-width: 210px
    width: 30%
    height: 3px
    background-color: PRIMARY

    &:first-child {
      margin-left: 0
    }

    &:last-child {
      margin-right: 0
    }

  }
}

.sz-logo {
  display: flex
  align-items: center

  &__img {
    width: 64px
    //height: 64px
  }

  &__text {
    padding-left: 28px
    color: BLACK
    font-size: 23px
    font-weight: 700
    text-transform: uppercase
  }
}

// dropdown
// Set the parent <li>’s CSS position property to ‘relative’.
.dropdown {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown li {
  display: block;
  position: relative;
  float: left;
  background: #ffffff;
}

// The CSS to hide the sub menus.
.dropdown li ul {
  display: none;
  border-top: 1px solid PRIMARY

  * {
    color: #2f2f2f
    font-size: 15px !important
    font-weight: 600
    letter-spacing: 0.38px
  }
}

.dropdown ul li a {
  display: block;
  padding: 12px 55px 12px 23px;
  text-decoration: none;
  white-space: nowrap;
  border: 1px solid PRIMARY
  border-top: none
}

.dropdown ul li a:hover {
  background: #2c3e50;
}

// Displays the dropdown menu on hover.
//li:hover > ul {
.dropdown li:hover > ul {
  //.dropdown li > ul {
  display: block;
  position: absolute;
  z-index: 2
}

.dropdown li:hover li {
  float: none;
}

.dropdown li:hover a {
  background: #ffffff;
}

.dropdown li:hover li a:hover {
  background: PRIMARY;
}

// Displays second level dropdown menus to the right of the first level dropdown menu.
.dropdown ul ul {
  left: 100%;
  top: 0;
  margin-left: -1px
}

// Simple clearfix.
.dropdown ul:before,
.dropdown ul:after,
ul.dropdown:before,
ul.dropdown:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.dropdown ul:after, ul.dropdown:after {
  clear: both;
}
.dropdown ul.active {
  display: block;
  position: absolute;
  z-index: 2
  li {
    float: none
  }
}


.arrow {
  position: relative;
  padding-right: 20px

  &:after {
    content: ''
    position: absolute;
    top: 50%
    transform: translateY(-50%)
    width: 10px
    height: 6px
    background: url("../img/icon-arrow.png")
  }

  &_right {
    display: flex
    align-items: center
    width: 100%
    height: 100%

    &:after {
      right: 30px
      margin-top: -4px
      transform: rotate(-90deg)
    }
  }

  &_down {
    &:after {
      right: 0
    }
  }
}


.slick-dots {
  bottom: -43px

  li {
    width: 13px
    height: 13px
    border: 1px solid PRIMARY
    border-radius: 50%

    &.slick-active {
      background: PRIMARY
    }

    button {
      &:before {
        display: none
      }
    }
  }
}

.slick-list {
  height: 100%
}

.slick-track {
  height: 100%
}

.slider {
  height: 100%

  .slider__item {
    height: 100%
  }

  &_regular {

  }
}

.slick-arrow {
  &.slick-prev,
  &.slick-next {
    width: 48px
    height: 48px
    background: url("../img/iconset-slider-btn.png") no-repeat

    &:before {
      display: none
    }
  }

  &.slick-prev {
    left: -60px
    background-position: -2px -2px
  }

  &.slick-next {
    right: -60px
    background-position: -54px -2px
  }
}

.sz-contact {
  display: flex
  flex-wrap: wrap

  &__item {
    position: relative;
    display: flex
    align-items: center
    padding: 8px 25px 8px 32px
    font-size: 18px
    //line-height: 22px
    font-weight: 500

    b {
      margin-right: 5px
      font-weight: 600
      color: #191919;
    }

    &:before {
      content: ''
      position: absolute;
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 20px
      height: 20px
      background-image: url("../img/iconset-contact.png")
      background-repeat: no-repeat
    }

    &_phone {
      &:before {
        width: 20px
        height: 20px
        background-position: -2px -22px
      }
    }

    &_email {
      &:before {
        width: 21px
        height: 16px
        background-position: -2px -2px
      }
    }

    &_address {
      &:before {
        width: 21px
        height: 25px
        background-position: -2px -46px
      }
    }
  }
}


.header {
  min-height: 105px;
  border-bottom: 1px solid PRIMARY

  .container {
    min-height: 105px;
  }

  &__contact {
    margin: 10px 0 10px 10px
    min-width: 520px
    width: 60%

    .sz-contact__item {
      width: max-content
      padding: 8px 3% 8px 32px;
    }
  }

  &__logo {
    margin: 10px 20px 10px 0

  }

  &__call {
    margin: 10px 0 10px 10px
  }
}

.subHeader {

  position: relative;
  z-index: 1

  min-height: 69px
  border-bottom: 1px solid PRIMARY
  
  .burger {
    display: none
  }

  .container {
    min-height: 69px;
  }

  .nav {
    min-height: 69px;

    * {
      color: BLACK
      font-size: 18px
      font-weight: 600
      letter-spacing: 0.45px
    }

    & > li {
      height: 100%

      & > ul {
        padding-top: 0px
      }

      & > a {
        display: flex
        align-items: center
        padding: 23px
        height: 100%
      }
    }
  }
}

.topSliderSection {
  height: 600px

  .slider {
    position: relative;

    .slick-dots {
      position: absolute;
      bottom: 38px
    }

    .slider__item {
      position: relative;
      z-index: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 30px 0 30px
    }

    &__overlay {
      position: absolute;
      z-index: 0
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .75)
    }

    &__img {
      position: absolute;
      z-index: 0
      width: 100%;
      height: 100%;
      object-fit: cover
    }

    &__title {
      position: relative;
      max-width 870px
      font-size: 42px
      font-weight: 800
      text-transform: uppercase
    }

    &__subtitle {
      position: relative;
      margin-top: 15px
      max-width 870px
      font-size: 21px
      font-weight: 500
      line-height: 30px
    }
  }
}

.featuresSection {
  margin-top: 16px
  color: #575757
  font-size: 16px
  font-weight: 600
  line-height: 25px
  text-transform: uppercase

  .features {
    &__item {
      position: relative;
      margin: 40px 2% 20px 2%
      max-width: 250px
      width: max-content
      padding-top: 95px

      &:before {
        content: ''
        position: absolute;
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 76px
        height: 76px
        background-image: url("../img/iconset-features.png")
        background-repeat: no-repeat
      }

      &:nth-child(1) {
        &:before {
          width: 95px
          height: 73px
          background-position: -5px -87px
        }
      }

      &:nth-child(2) {
        &:before {
          width: 72px
          height: 72px
          background-position: -5px -5px
        }
      }

      &:nth-child(3) {
        &:before {
          width: 76px
          height: 76px
          background-position: -5px -170px
        }
      }

    }
  }
}


.catalogSection {

  .catalog {
    &__item {
      margin: 15px 1% 15px 1%
      max-width: 255px;
      width: max-content;
    }
  }
}

.catalog {
  margin: 0 -15px 0 -15px

  &__item {
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin: 15px
    max-width: 300px
    width: max-content;

    //width: 255px
    //height: 390px
    border: 1px solid #f0efef
  }

  &__img {
    margin-bottom: 30px
  }

  &__text {
    margin: 0 12px 0 12px
    color: #353535
    font-size: 19px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  }

  &__btn {
    margin: 25px 12px 34px 12px
    width: 90%
  }
}

.feedbackSection {
  .slider {
    margin: 0 65px 0 65px;

    &__item {

    }
  }

  .feedback {
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 60px
    border: 1px solid #f0efef
    padding-bottom: 30px

    &__img {
      margin: -46px auto 20px auto
      width: 93px
      height: 93px
      border: 2px solid PRIMARY
      border-radius: 50%
    }

    &__name {
      padding: 0 11% 0 11%
      font-size: 24px
      font-weight: 500
      line-height: 24px
    }

    &__city {
      margin: 3px 0 15px 0
      padding: 0 11% 0 11%
      color: #929292
      font-size: 16px
      font-weight: 500
      line-height: 24px
    }

    &__text {
      padding: 0 11% 0 11%
      font-size: 18px
      font-style: italic
      line-height: 28px
    }
  }

  .slick-arrow {
    &.slick-prev {
      left: -96px
    }

    &.slick-next {
      right: -96px
    }
  }
}

.contactSection {
  position: relative;
  z-index: 1
  margin: 145px 0 -130px 0

  .title_h2 {
    margin-top: 53px
    margin-bottom: 20px
  }

  .contact__wrap {
    min-height: 263px
    padding: 0 25px 25px 25px
    border: 1px solid #fdbd33
    background-color: #ffffff
  }

  .sz-contact {
    &__item {
      padding: 20px 25px 20px 32px;
    }
  }
}

.mapSection {
  background: #929292

  #map_content {
    height: 660px
  }
}

.footer {
  position: relative;
  padding: 30px 0 120px 0
  border-top: 1px solid PRIMARY

  &, .container {
    //min-height: 184px;
  }

  &__logo {
    margin-right: 15px
  }

  &__privacyPolicy,
  &__userAgreement {
    margin: 15px
    color: #515151
    font-size: 15px
    font-weight: 400
    line-height: 24px
    text-decoration: underline

    &:hover {
      text-decoration: none
    }
  }

  &__createdBy {
    margin: 15px 0 15px 15px
  }

  .createdBy {
    width: 145px
    color: #141414
    font-size: 15px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.38px
    text-align: right

    &__link {
      color: #008ea9
      letter-spacing: 0.38px
      text-decoration: underline

      &:hover {
        text-decoration: none
      }
    }
  }

  &__copyright {
    position: absolute;
    bottom: 30px
    left: 30px
    right: 30px
    color: #323232
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 24px
    text-align: center
  }
}


@media (max-width: 1200px) {
  .feedbackSection {
    .slick-arrow {
      &.slick-prev {
        left: -60px
      }

      &.slick-next {
        right: -60px
      }
    }
  }
}

@media (max-width: 1070px) {
  .header {
    padding: 15px 0 15px 0

    &__logo {
      .sz-logo {
        &__img {
          width: 60px
        }
        &__text {
          padding-left: 20px
          font-size: 20px
        }
      }
    }

    &__contact {
      width: 65%
    }
    .sz-contact {
      &__item {
        font-size: 16px
      }
    }
  }
}

.mob {
  display: none !important
}
.burger {
  display: none
}

@media (max-width: 900px) {
  .title {
    &_h2 {
      margin-top: 80px
    }
  }

  .desk {
    display: none !important
  }

  .mob {
    display: flex !important
  }

  .dropdown li > ul > li ul {
    display: none !important
  }
  .dropdown li > ul:not(.active) {
    display: none
  }

  .arrow {
    padding-right: 23px !important

    &:after {
      display: none
    }
  }

  .header {

    &__logo {
      .sz-logo {
        &__hyphen {
          display: block
          font-size: 0
        }
      }
    }

    &__contact {
      margin-left: 10%
      width: 70%
    }
    .sz-contact {
      &__item {
        //width: 100%
        font-size: 16px
      }
    }
  }

  .subHeader {
    //position: fixed;
    //top: 0//-100%
    //width: 100%
    //height: 100%
    //background: #ffffff
    //overflow: auto
    .nav {
      &__item {
        .arrow.arrow_down {
          &:after {
            display: block
          }
        }
      }
    }
  }

  .footer {
    &__firstLine {
      flex-direction: column
      align-items: flex-start
    }

    &__logo {
      margin-bottom: 35px
    }

    &__copyright {
      text-align: left
    }

    &__privacyPolicy,
    &__userAgreement {
      margin: 8px 0 8px 0
    }

    &__createdBy.createdBy {
      display: inline
      margin: 8px 0 0 0
      width: auto
    }
  }
}

@media (max-width: 730px) {
  .container {
    padding: 0 15px 0 15px
  }

  .burger {
    display: block;

    i,
    i::before,
    i::after {
      background: MILDBLACK
    }
    //&_active {
    //  z-index: 11
    //}
  }

  .header {
    padding: 5px 0 5px 0;
    &__logo {
      //flex-direction: column
      //.sz-logo {
      //  &__text {
      //    padding: 10px 0 0 0
      //    font-size: 18px
      //  }
      //}
    }
    &__contact {
      margin: 10px 2% 10px 2%
      min-width: auto
      width: 280px;
      .sz-contact__item {
        width: 100%
      }
    }
  }

  .topSliderSection {
    height: 400px
    .slider {
      .slider__item {
        padding: 0 15px 0 15px;
      }

      &__title {
        font-size: 30px
      }

      &__subtitle {
        font-size: 18px
      }
    }
  }

  .subHeader {
    display: none;
    &.mob_show {
      display: block;
      position: fixed;
      z-index: 5
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 0 50px 0
      background: #ffffff
      overflow: auto
      border-bottom: none
      .dropdown li:hover > ul {
        position: relative;
      }
      .nav {
        flex-direction: column
        //justify-content: center
        text-align: center
        padding-bottom: 50px
      }
      .burger {
        display: block
        position: absolute
        z-index: 10
        right: 15px
        top: 70px
      }
      .container {
        padding: 50px 25px 0 25px

      }
    }
    .nav {
      &__item {
        justify-content: center
      }
      & > li {
        justify-content: center
        width: 100%

        & > a {
          justify-content: center
          &.arrow {
            &:after {
              right: 0 !important
              left: calc(50%+80px)
            }
          }
          &.arrow.arrow_down {
            &:after {
              right: 15px
            }
          }
        }
      }
    }
  }

  .feedbackSection {
    .slider {
      margin: 0
    }

    .slick-arrow {
      display: none !important
    }

    .feedback {
      &__name,
      &__city,
      &__text {
        padding: 0 32px 0 32px

      }
      &__text {
        text-align: left
        align-self: flex-start
        font-size: 17px
      }
    }
  }

  .contactSection {
    //margin-bottom: -65px
  }

  .mapSection {
    #map_content {
      height: 400px
    }
  }

  .footer {
    &__copyright {
      left: 15px
      right: 15px
    }
  }
}


@media (max-width: 630px) {
  .header {
  }
}

@media (max-width: 600px) {
  .header {
    &__logo {
      flex-direction: column
      .sz-logo {
        &__text {
          padding: 10px 0 0 0
          font-size: 18px
        }
      }
    }
  }

  .contactSection {
    .sz-contact {
      justify-content: flex-start

      &__item {
        width: 100%
      }
    }
  }
}

@media (max-width: 500px) {
  .header {
    &__logo {
      .sz-logo {
        &__text {
          font-size: 15px
        }
      }
    }
    &__contact {
      width: 200px
      .sz-contact__item {
        b {
          display: none
        }
        font-size: 15px
      }
    }
  }

  .topSliderSection {
    height: 300px
    .slider {
      .slider__item {
        padding: 0 15px 0 15px;
      }

      &__title {
        font-size: 20px
      }

      &__subtitle {
        font-size: 15px
      }
      .slick-dots {
        bottom: 20px
      }
    }
  }

  .feedbackSection {
    .feedback {
      &__name,
      &__city,
      &__text {
        padding: 0 25px 0 25px

      }
      &__text {
        font-size: 16px
      }
    }
  }
}

@media (max-width: 360px) {
  .header {
    &__logo {
      .sz-logo {
        &__text {
          font-size: 13px
        }
      }
    }

    &__contact {
      width: 200px
      .sz-contact__item {
        font-size: 13px
      }
    }
  }
}


.deliverySection {
  margin-bottom: 90px
  &__title {
    margin-top: 80px
    margin-bottom: 60px
  }
}

